NODE_ENV=devevelopment
PORT=3000

# DIRECTUS
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=directus-token

ADMIN_EMAIL=rayhu007@gmail.com
ADMIN_PASSWORD=bahqoh-tismo5-kaKtyc

# Azure 语音合成服务配置
AZURE_SPEECH_KEY=azure-key
AZURE_SPEECH_REGION=southeastasia

# OpenAI
OPENAI_API_KEY=sk-proj-key
